apiVersion: v2
name: core-net-ci-stress
version: 0.1.2
description: CI loop tests for Core

dependencies:
- name: stress-test-addons
  version: 0.1.17
  repository: https://stresstestcharts.blob.core.windows.net/helm/

annotations:
  stressTest: 'true'
  namespace: 'net'
  dockerbuilddir: '../../..'
  dockerfile: './Dockerfile'
